server.port=8000
# 支持局域网访问
server.address=0.0.0.0
#114.115.238.65
spring.datasource.url=jdbc:mysql://localhost:3306/metadata?useUnicode=true&useSSL=false&serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql951203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:com/zeng/ssm/mapper/*.xml
mybatis.type-aliases-package=com.zeng.ssm.dao
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

## pagehelper properties
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.supportMethodsArguments=false
#
##pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

