server.port=8000
#server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://114.115.238.65:3306/metadata?useUnicode=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=20124725
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:com/zeng/ssm/mapper/*.xml
mybatis.type-aliases-package=com.zeng.ssm.dao